[gd_scene load_steps=6 format=3 uid="uid://bcubdf2itowf3"]

[ext_resource type="Texture2D" uid="uid://cfx0tp7stx8jd" path="res://asstes/Shadow Chara 1.png" id="1_2xs5p"]
[ext_resource type="Script" uid="uid://f8jg42imuavk" path="res://character_scene.gd" id="1_651x7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0qm5"]
atlas = ExtResource("1_2xs5p")
region = Rect2(652, 0, 652, 333)

[sub_resource type="SpriteFrames" id="SpriteFrames_embuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0qm5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2xs5p"]
radius = 89.1703
height = 292.151

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_651x7")

[node name="animatedspite2d" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(76, -23)
scale = Vector2(0.768405, 0.782282)
sprite_frames = SubResource("SpriteFrames_embuo")
autoplay = "default"
frame_progress = 0.658906

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(78, -23)
rotation = 0.802954
shape = SubResource("CapsuleShape2D_2xs5p")
