[gd_scene load_steps=7 format=3 uid="uid://bfpflluyrmrhe"]

[ext_resource type="Texture2D" uid="uid://c2t6jujrq57gr" path="res://asstes/fan-like.png" id="1_xe4qa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rxncu"]
atlas = ExtResource("1_xe4qa")
region = Rect2(0, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_koelc"]
atlas = ExtResource("1_xe4qa")
region = Rect2(32, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0qm2"]
atlas = ExtResource("1_xe4qa")
region = Rect2(64, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1hbe"]
atlas = ExtResource("1_xe4qa")
region = Rect2(96, 0, 32, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_8jvrg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxncu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koelc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0qm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1hbe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="fan-type-something" type="AnimatedSprite2D"]
texture_filter = 1
rotation = -3.14159
scale = Vector2(18.5313, 18.0472)
sprite_frames = SubResource("SpriteFrames_8jvrg")
autoplay = "default"
frame_progress = 0.771506
