[gd_scene load_steps=6 format=3 uid="uid://dmh1oyh4ste50"]

[ext_resource type="Script" uid="uid://c2dnkre1nwvrp" path="res://pause_menu.gd" id="1_hdmo1"]

[sub_resource type="Shader" id="Shader_nwcfo"]
code = "shader_type canvas_item;

uniform sampler2D SCREEN_TEXTURE:hint_screen_texture,filter_linear_mipmap;
uniform float lod:hint_range(0.0,5)=0.0;
void fragment() {
	vec4 color=texture(SCREEN_TEXTURE,SCREEN_UV,lod);
	COLOR = color;
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05uyy"]
shader = SubResource("Shader_nwcfo")
shader_parameter/lod = 0.886000042085

[sub_resource type="Animation" id="Animation_p81d2"]
resource_name = "blur"
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2nc7s"]
_data = {
&"blur": SubResource("Animation_p81d2")
}

[node name="PauseMenu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdmo1")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_05uyy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -269.0
offset_right = 270.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="resume" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Resume
"

[node name="restart" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Restart
"

[node name="quit" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2nc7s")
}

[connection signal="pressed" from="PanelContainer/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
